[33m57aa705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Initial commit
[33m164020a[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from Madhumati08/master
[33m762aa57[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit
[33md725f70[m Initial commit
[33mcc44761[m terrafomr
[33me2d9e1c[m Update first.yml
[33m17d3e61[m Update first.yml
[33m7e73c8a[m Create first.yml
[33m77b1d8e[m Create README.md
[33m6d48897[m my first aws devops
[33m7811921[m Initial commit
